* {
  box-sizing: border-box;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.row {
  margin: 0;
  padding: 0;
}

.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  margin: 0;
  padding: 0;
}

.col-2,
.col-4,
.col-6,
.col-8 {
  display: flex;
  justify-content: center;
}

body {
  /* background: rgb(0, 127, 255);
  background: linear-gradient(
    135deg,
    rgba(0, 127, 255, 1) 40%,
    rgba(172, 225, 175, 1) 100%
  ); */
  background: rgb(1, 31, 91);
  background: linear-gradient(
    135deg,
    rgba(1, 31, 91, 1) 0%,
    rgba(26, 31, 113, 1) 25%,
    rgba(0, 57, 166, 1) 50%,
    rgba(0, 127, 255, 1) 75%,
    rgba(172, 225, 175, 1) 100%
  );
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  transition: 1s;
  width: 60px;
}

nav .titulo {
  margin: 0;
  margin-left: 5px;
  border-bottom: 2px solid transparent;
  transition: 0.6s;
}

nav .logo:hover img {
  transform: rotate(20deg);
}

nav .logo:hover .titulo {
  border-bottom: 2px solid #01cad4;
  color: #01cad4;
}

.nav-ul-container {
  justify-content: flex-end;
  margin-right: 10px;
}

.nav-a {
  width: 100%;
  transition: 1s;
  font-size: 1.2rem;
  border-bottom: 2px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  text-align: center;
  text-decoration: none;
  margin: 0 22px;
}

.nav-a:hover {
  border-bottom: 2px solid #0683dc;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.actived {
  border-bottom: 2px solid #0683dc61;
  color: white !important;
}

.a {
  border: 1px solid black;
}

/* Showpage */

.carousel-item img {
  max-height: 100vh;
}

/* Sections */

section .row {
  padding: 25px 0;
}

/* .row-master {
  background: rgb(1, 31, 91);
  background: linear-gradient(
    135deg,
    rgba(1, 31, 91, 1) 50%,
    rgba(26, 31, 113, 1) 75%,
    rgba(7, 57, 128, 1) 100%
  );
} */

.textBox-h1 {
  font-size: 60px;
}

.textBox-p {
  margin-top: 50px;
  font-size: 20px;
}
section .coluna-a5 {
  max-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-a {
  width: 100%;
  height: 100%;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

section .coluna-a7 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.textBox-a {
  background-color: white;
  width: 80%;
  height: 45vh;
  margin: 10px 0;
  text-align: end;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 30px;
}

.textBox-a p {
  margin-top: 50px;
  font-size: 20px;
}

section .coluna-b5 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textBox-b {
  background-color: white;
  width: 80%;
  height: 45vh;
  margin-top: 150px 0;
  text-align: start;
  border-radius: 10px;
  padding: 30px;
}

.textBox-b p {
  margin-top: 50px;
  font-size: 20px;
}

section .coluna-b7 {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.coluna-b7 img {
  width: 90%;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.textBox-c1 {
  /* Colocar margin top pra deixar desnivelado */
  background-color: white;
  width: 95%;
  height: 45vh;
  border-radius: 10px;
  padding: 30px;
}

.textBox-c1 p {
  margin-top: 50px;
  font-size: 20px;
}

.textBox-c2 {
  background-color: white;
  width: 95%;
  height: 45vh;
  text-align: end;
  border-radius: 10px;
  padding: 30px;
}

.textBox-c3 {
  background-color: white;
  width: 95%;
  height: 80vh;
  text-align: end;
  border-radius: 10px;
  padding: 30px;
}

.coluna-c8 {
  margin-top: -310px;
}

.coluna-c8 img {
  width: 98%;
  height: 60vh;
  border-radius: 25px;
  margin-left: 16px;
}

.coluna-c4 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.textBox-c4 {
  background-color: white;
  width: 95%;
  height: 25vh;
  text-align: end;
  border-radius: 10px;
  padding: 30px;
}

/* Grid Area */

.gridAreaCol {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  grid-template-areas:
    "box-1 box-1 box-1 box-2 box-3"
    "box-4 box-4 box-4 box-4 box-3"
    "box-4 box-4 box-4 box-4 box-5"
    "box-6 box-6 box-7 box-8 box-8";
}

.box {
  border-radius: 15px;
  padding: 20px;
  background-color: lightblue;
  transition-duration: 0.8s;
}

.box:hover {
  transform: translateY(-10px);
}

.box a {
  border-radius: inherit;
}

.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
  padding: 0;
  height: max-content;
  background: none;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
  padding: 0;
  height: max-content;
  background: none;
}
.box-7 {
  grid-area: box-7;
}
.box-8 {
  grid-area: box-8;
  padding: 0;
  height: max-content;
  background: none;
}

/* Mural de Conquistas */

.mural-row {
  padding: 25px 0;
}

.mural-col {
  justify-content: center;
  display: flex;
  align-items: center;
}

.mural {
  background-color: #00bfff;
  color: white;
  width: 85%;
  height: 60vh;
  position: relative;
  padding: 25px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
  filter: blur(15px);
}

.mural-col h1 {
  z-index: 1;
  position: absolute;
  color: black;
  font-size: 60px;
}

/* Question */

.question-row {
  padding-top: 40px;
}

.question-row .col {
  display: flex;
  justify-content: center;
}

.question-col {
  display: flex;
  width: max-content;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: max-content;
}

.question-col h1 {
  font-size: 70px;
  padding: 15px;
}

.question-col h2 {
  font-size: 40px;
  margin-top: 20px;
  background-color: white;
  width: max-content;
  padding: 5px;
  border-radius: 25px;
}

/* Slogan */

.slogan-row {
  align-items: center;
  justify-content: center;
}

.slogan-row h1 {
  font-size: 50px;
  margin: 25px;
}
